
<!DOCTYPE html>

<html>
  


<head>

<style>


body {
    background-image: url("images/login1.png") ;
	 
  	  background-repeat: no-repeat;

          background-size: center;

	  background-position:center;

  	  width:100%;
  height: 40em;
  overlow:100%;
}


ul {
 
    list-style-type: none;
  
    margin: 0;
    padding: 0;
    overflow: hidden;

    background-color: #333333; 
}


li {

    float: right;
}



li a {
 
    display: block;
 
    color: white;

    text-align: center;
 
    padding: 16px;
    text-decoration: none;
}


li a:hover {

    background-color: #111111;
}


.sidenav {

    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
   
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
	
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}





/* Full-width input fields */
input[type=text], input[type=text] {
   
 	width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
  
   	border: 1px solid #ccc;
    box-sizing: border-box;
}

.cancelbtn {
  
	  width: 8%;
    height:3em;
 
   	  padding: 10px 18px;
    background-color: #f44336;
}


.container {
   
 	padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
}


/* The sidecustomer (background) */
.sidecustomer {
    display: none; /* Hidden by default */
     position: fixed;/* Stay in place */
    z-index: 1; /* Sit on top */
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}



/* sidecustomer Content/Box */

.sidecustomer-content {
   
	  background-color: #fefefe;
    margin: 5px auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}


/* The Close Button */

.close {
    
	/* Position it in the top right corner outside of the sidecustomer */
    
	position: absolute;
    right: 25px;
    top: 0; 
    color: #000;
    font-size: 35px;
    font-weight: bold;
}


/* Add Zoom Animation */

.animate {

       -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

	
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}


	@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}	


</style>

<!--------------------------------------------<HTML>------------------------------------>
<center><h1> Welcome TO FLICKR World</h1> </center>



<ul>
  

 <li><a href="http://localhost:8080/trade/index.html">Logout</a></li>
  
<li><a href="http://localhost:8080/trade/contact.html">Contact</a></li>
  
<li><a href="http://localhost:8080/trade/aboutus.html">About us</a></li>
  
<li><a href="http://localhost:8080/trade/index.html">Home</a></li>
  
 
 
</ul>


</head>



<body>


<style>




</style>



<!------------Html for nav(services)---------------->


	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <p style="color:white;">Base22 Features</p>
	<a href="thankyou.html" > EXPLORE</a>
	<a href="thankyou.html" > TRENDING</a>
	<a href="thankyou.html" > MOST LIKED</a>
	
  </div>
   <span><button onclick="openNav()">  <img src="services3.jpg"  Height="160px" width="200px"  border="1"  /></button></span>
  <!------HTML FOR SIDE CUSTOMERS------------>
  
	<div id="mySidecustomer" class="sidecustomer">

	
  
	<span onclick="document.getElementById('mySidecustomer').style.display='none'" 
class="close" title="Close sidecustomer">&times;
	</span>
 
      
  <form class="sidecustomer-content animate" action="about us.jsp" method="POST">

	<div class="container">
     
	<label><b>Issue type</b></label>
   
	<input type="text" name="pname" required style="width: 200px; height: 30px"><br>

    
	<label><b>Complaint</b></label>
     
	<input type="text" name="Cname" required style="width: 400px; height: 150px"><br>

  
	<button type="submit">Submit</button>

    </div>
        
	 
        <span class="container" style="background-color:#f1f1f1">
     
        <button type="button" onclick="document.getElementById('mySidecustomer').style.display='none'" class="cancelbtn">Cancel</button>
		</span>
		
</form>
 </div>
   
        <span><button onclick="document.getElementById('mySidecustomer').style.display='block'"><img src="customerservice1.jpg" Height="160px" width="200px" border="1" /></button>
  
  </span>
  
 

<!-----------search---------------->

<div class="container">
        <div id="content">
            <input id="search" type="text" placeholder="search text" required style="width: 200px; height: 30px" />
            <button id="submit" onclick="JavaScriptFetch()">Submit</button>
            <div id="outputDiv"></div>
        </div>
    </div>


 
  <!----footer------------->


<div class="fixed">
<a href="https://en-gb.facebook.com/login/" target="_blank"> <strong class="icon"> <img src="facebook.png" width="22" height="22"  />  <span>Facebook</span></button></strong></a>
   <a href="https://twitter.com/login?lang=en" target="_blank"> <strong class="icon"> <img src="twitter.png" width="22" height="22" alt="image description"> </strong> <span>Twitter</span> </a>
  
   <br >    <p >Copyright © 2017 FlickrPhoto World Pvt. Ltd. </p> </div>
 


<!--------------------------------------------<javascrit>------------------------------------>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}



<!-------------------opencustomer-------------------------------->

// Get the sidecustomer
var sidecustomer = document.getElementById('mySidecustomer');

// When the user clicks anywhere outside of the sidecustomer, close it
window.onclick = function(event) {
    if (event.target == sidecustomer) {
        sidecustomer.style.display = "none";
    }
}

<!--------------------------------------------------->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


<script>





function JavaScriptFetch() {
            var script = document.createElement('script');
            script.src = "https://api.flickr.com/services/feeds/photos_public.gne?format=json&tags=" + document.getElementById("search").value;;
            document.querySelector('head').appendChild(script);
        }

        function jsonFlickrFeed(data) {
            var image = "";
            data.items.forEach(function (element) {
                image += "<img src=\"" + element.media.m + "\"/>";
            });

            document.getElementById("outputDiv").innerHTML = image;
        }
        /*End*/
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#reset").click(function (e) {
                location.reload();
            });

            $("#submit").click(function (e) {
                $("#outputDiv").html("");






</script>

    
</body>

</html>